<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bimage"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="86dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bus3" />

    <View
        android:id="@+id/divider"
        android:layout_width="410dp"
        android:layout_height="4dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="580dp"
        android:background="#B5FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9FEBE9E9"
        android:text="Run Bus"
        android:textColor="#C51204"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="394dp"
        android:layout_height="61dp"
        android:layout_marginTop="116dp"
        android:textColorHint="#F7F9F9"
        app:boxBackgroundColor="#F7F9F9"
        app:boxStrokeColor="#F7F9F9"
        app:helperTextTextColor="#F7F9F9"
        app:hintTextColor="#F7F9F9"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:placeholderTextColor="#F7F9F9"
        app:prefixTextColor="#F7F9F9"
        app:suffixTextColor="#F7F9F9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/adamina"
            android:hint="Name"
            android:inputType="text"
            android:isScrollContainer="false"
            android:shadowColor="#F7F9F9"
            android:textColor="#F7F9F9"
            android:textColorHighlight="#F7F9F9"
            android:textColorHint="#F7F9F9"
            android:textColorLink="#F7F9F9"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:textColorHint="#F7F9F9"
        app:boxBackgroundColor="#F7F9F9"
        app:boxStrokeColor="#F7F9F9"
        app:helperTextTextColor="#F7F9F9"
        app:hintTextColor="#F7F9F9"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        app:placeholderTextColor="#F7F9F9"
        app:prefixTextColor="#F7F9F9"
        app:suffixTextColor="#F7F9F9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/adamina"
            android:hint="Email Address"
            android:inputType="text"
            android:shadowColor="#F7F9F9"
            android:textColor="#F7F9F9"
            android:textColorHighlight="#F7F9F9"
            android:textColorHint="#F7F9F9"
            android:textColorLink="#F7F9F9"
            android:textSize="20sp"
            android:textStyle="normal|bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout8"
        android:layout_width="394dp"
        android:layout_height="62dp"
        android:textColorHint="#F7F9F9"
        app:boxBackgroundColor="#F7F9F9"
        app:boxStrokeColor="#F7F9F9"
        app:helperTextTextColor="#F7F9F9"
        app:hintTextColor="#F7F9F9"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
        app:placeholderTextColor="#F7F9F9"
        app:prefixTextColor="#F7F9F9"
        app:suffixTextColor="#F7F9F9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/adamina"
            android:hint="Phone Number"
            android:inputType="text"
            android:shadowColor="#F7F9F9"
            android:textColor="#F7F9F9"
            android:textColorHighlight="#F7F9F9"
            android:textColorHint="#F7F9F9"
            android:textColorLink="#F7F9F9"
            android:textSize="20sp"
            android:textStyle="normal|bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout10"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginBottom="216dp"
        android:textColorHint="#F7F9F9"
        app:boxBackgroundColor="#F7F9F9"
        app:boxStrokeColor="#F7F9F9"
        app:helperTextTextColor="#F7F9F9"
        app:hintTextColor="#F7F9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout8"
        app:layout_constraintVertical_bias="0.0"
        app:placeholderTextColor="#F7F9F9"
        app:prefixTextColor="#F7F9F9"
        app:suffixTextColor="#F7F9F9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/departure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/adamina"
            android:hint="Departure"
            android:inputType="text"
            android:shadowColor="#F7F9F9"
            android:textColor="#F7F9F9"
            android:textColorHighlight="#F7F9F9"
            android:textColorHint="#F7F9F9"
            android:textColorLink="#F7F9F9"
            android:textSize="20sp"
            android:textStyle="normal|bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout11"
        android:layout_width="155dp"
        android:layout_height="59dp"
        android:layout_marginStart="208dp"
        android:layout_marginLeft="208dp"
        android:layout_marginBottom="216dp"
        android:textColorHint="#F7F9F9"
        app:boxBackgroundColor="#F7F9F9"
        app:boxStrokeColor="#F7F9F9"
        app:helperTextTextColor="#F7F9F9"
        app:hintTextColor="#F7F9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout8"
        app:placeholderTextColor="#F7F9F9"
        app:prefixTextColor="#F7F9F9"
        app:suffixTextColor="#F7F9F9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/arrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/adamina"
            android:hint="Arrival"
            android:inputType="text"
            android:shadowColor="#F7F9F9"
            android:textColor="#F7F9F9"
            android:textColorHighlight="#F7F9F9"
            android:textColorHint="#F7F9F9"
            android:textColorLink="#F7F9F9"
            android:textSize="20sp"
            android:textStyle="normal|bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout12"
        android:layout_width="301dp"
        android:layout_height="57dp"
        android:textColorHint="#F7F9F9"
        app:boxBackgroundColor="#F7F9F9"
        app:boxStrokeColor="#F7F9F9"
        app:helperTextTextColor="#F7F9F9"
        app:hintTextColor="#F7F9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout10"
        app:layout_constraintVertical_bias="0.0"
        app:placeholderTextColor="#F7F9F9"
        app:prefixTextColor="#F7F9F9"
        app:suffixTextColor="#F7F9F9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/adamina"
            android:hint="Date"
            android:inputType="text"
            android:shadowColor="#F7F9F9"
            android:textColor="#F7F9F9"
            android:textColorHighlight="#F7F9F9"
            android:textColorHint="#F7F9F9"
            android:textColorLink="#F7F9F9"
            android:textSize="20sp"
            android:textStyle="normal|bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/cButton"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:background="#C51204"
        android:text="Confirm "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout7"
        app:layout_constraintVertical_bias="0.687" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="296dp"
        android:layout_height="55dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="100dp"
        android:textColorHint="#F7F9F9"
        app:boxBackgroundColor="#F7F9F9"
        app:boxStrokeColor="#F7F9F9"
        app:helperTextTextColor="#F7F9F9"
        app:hintTextColor="#F7F9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout12"
        app:layout_constraintVertical_bias="0.0"
        app:placeholderTextColor="#F7F9F9"
        app:prefixTextColor="#F7F9F9"
        app:suffixTextColor="#F7F9F9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/noOfSeats"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:ems="10"
            android:fontFamily="@font/adamina"
            android:hint="No of Seats"
            android:inputType="text"
            android:shadowColor="#F7F9F9"
            android:textColor="#F7F9F9"
            android:textColorHighlight="#F7F9F9"
            android:textColorHint="#F7F9F9"
            android:textColorLink="#F7F9F9"
            android:textSize="20sp"
            android:textStyle="normal|bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="215dp"
        android:layout_height="41dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="48dp"
        android:background="#9FEBE9E9"
        android:text="Booking Details"
        android:textColor="#C51204"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider"
        app:layout_constraintVertical_bias="0.172" />

    <Button
        android:id="@+id/update"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:background="#C51204"
        android:text="Update"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner5"
        app:layout_constraintVertical_bias="0.93" />

    <Button
        android:id="@+id/view"
        android:layout_width="84dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:background="#C51204"
        android:text="View"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/update"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout7"
        app:layout_constraintVertical_bias="0.857" />

    <Button
        android:id="@+id/delete"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:background="#C51204"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/calender"
        app:layout_constraintVertical_bias="0.956" />

    <Button
        android:id="@+id/calender"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/calender"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout12"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout11"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="333dp"
        android:layout_height="61dp"
        android:layout_marginStart="-10dp"
        android:layout_marginLeft="-10dp"
        android:textColorHint="#FBFCFC"
        app:boxBackgroundColor="#FBFCFC"
        app:boxStrokeColor="#FBFCFC"
        app:helperTextTextColor="#FBFCFC"
        app:hintTextColor="#FBFCFC"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0"
        app:placeholderTextColor="#FBFCFC"
        app:prefixTextColor="#FBFCFC"
        app:suffixTextColor="#FBFCFC">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/adamina"
            android:hint="Travels Name"
            android:inputType="text"
            android:textColor="#F7F9F9"
            android:textColorHighlight="#F7F9F9"
            android:textColorLink="#F7F9F9"
            android:textSize="20sp"
            android:textStyle="normal|bold" />


    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="67dp"
        android:layout_height="49dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="#F8F5F5"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="56dp"
        android:layout_height="37dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#F8F5F5"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout12"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout11"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout10"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout8"
        app:layout_constraintVertical_bias="0.875" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#F8F5F5"
        app:layout_constraintBottom_toTopOf="@+id/calender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout11"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout11"
        app:layout_constraintVertical_bias="0.94" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="97dp"
        android:layout_height="44dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="65dp"
        android:backgroundTint="#F8F5F5"
        app:layout_constraintBottom_toTopOf="@+id/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/calender"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout7"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:textColorHint="#F7F9F9"
        app:boxBackgroundColor="#F7F9F9"
        app:boxStrokeColor="#F7F9F9"
        app:helperTextTextColor="#F7F9F9"
        app:hintTextColor="#F7F9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout12"
        app:layout_constraintVertical_bias="0.554"
        app:placeholderTextColor="#F7F9F9"
        app:prefixTextColor="#F7F9F9"
        app:suffixTextColor="#F7F9F9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tcost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/adamina"
            android:hint="Total Cost"
            android:inputType="text"
            android:shadowColor="#F7F9F9"
            android:textColor="#F7F9F9"
            android:textColorHighlight="#F7F9F9"
            android:textColorHint="#F7F9F9"
            android:textColorLink="#F7F9F9"
            android:textSize="20sp"
            android:textStyle="normal|bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/cost"
        android:layout_width="73dp"
        android:layout_height="33dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#C51204"
        android:text="Cost"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner5"
        app:layout_constraintVertical_bias="0.343" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="18dp"
        android:background="#03FFFFFF"
        android:text="next"
        android:textColor="#4C1E0C0C"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>